##########################################################################
# Makefile for GLFW test programs on AmigaOS using GCC.
#-------------------------------------------------------------------------
# To compile the test files using this makefile, run:
#  make -f Makefile.amigaos.gcc
#-------------------------------------------------------------------------
# $Id: Makefile.amigaos.gcc,v 1.2 2004/04/12 19:53:21 marcus256 Exp $
##########################################################################

# Default: Build all tests
default: triangle listmodes mthello pong3d mtbench \
         particles splitview mipmaps keytest gears \
         boing wave

clean:
	rm -f triangle listmodes mthello pong3d mtbench particles splitview mipmaps keytest gears boing wave

# Compiler settings
CC     = ppc-amigaos-gcc
CFLAGS = -mcrt=clib2 -I../include -Wall -O3 -ffast-math -gstabs

# Linker settings
LFLAGS = -mcrt=clib2 -L../lib/amigaos -lm -lglfw -lGL -lGLU -lunix




# Rule for triangle
triangle: triangle.c
	$(CC) $(CFLAGS) triangle.c $(LFLAGS) -o $@

# Rule for listmodes
listmodes: listmodes.c
	$(CC) $(CFLAGS) listmodes.c $(LFLAGS) -o $@

# Rule for mthello
mthello: mthello.c
	$(CC) $(CFLAGS) mthello.c $(LFLAGS) -o $@

# Rule for pong3d
pong3d: pong3d.c
	$(CC) $(CFLAGS) pong3d.c $(LFLAGS) -o $@

# Rule for mtbench
mtbench: mtbench.c
	$(CC) $(CFLAGS) mtbench.c $(LFLAGS) -o $@

# Rule for particles
particles: particles.c
	$(CC) $(CFLAGS) particles.c $(LFLAGS) -o $@

# Rule for splitview
splitview: splitview.c
	$(CC) $(CFLAGS) splitview.c $(LFLAGS) -o $@

# Rule for mipmaps
mipmaps: mipmaps.c
	$(CC) $(CFLAGS) mipmaps.c $(LFLAGS) -o $@

# Rule for keytest
keytest: keytest.c
	$(CC) $(CFLAGS) keytest.c $(LFLAGS) -o $@

# Rule for gears
gears: gears.c
	$(CC) $(CFLAGS) gears.c $(LFLAGS) -o $@

# Rule for boing
boing: boing.c
	$(CC) $(CFLAGS) boing.c $(LFLAGS) -o $@

# Rule for wave
wave: wave.c
	$(CC) $(CFLAGS) wave.c $(LFLAGS) -o $@
